/*--------------------------------------------------------------------------------
 *                                                                                
 *                                                                               
 *  ,------.                                  ,---.   ,--.           ,--.        
 *  |  .--. ' ,---. ,--.   ,--. ,---. ,--.--.'   .-',-'  '-.,--. ,--.|  | ,---.  
 *  |  '--' || .-. ||  |.'.|  || .-. :|  .--'`.  `-.'-.  .-' \  '  / |  || .-. : 
 *  |  | --' ' '-' '|   .'.   |\   --.|  |   .-'    | |  |    \   '  |  |\   --. 
 *  `--'      `---' '--'   '--' `----'`--'   `-----'  `--'  .-'  /   `--' `----' 
 *                                                          `---'                
 *
 *
 *      , _ ,        RESUME: powermenu's style and adapted to minimal config
 *     ( o o )              
 *    /'` ' `'\
 *    |'''''''|      AUTHOR:  Andr3xDev
 *    |\\'''//|      URL: https://github.com/Andr3xDev/Dotfiles
 *       """                                              
--------------------------------------------------------------------------------*/



/*------------------------------------------------------------------------------
 *    Import Elements
-------------------------------------------------------------------------------*/

@import 			"/colors.rasi"



/*------------------------------------------------------------------------------
 *    Configuration
-------------------------------------------------------------------------------*/

configuration {
    show-icons:                 false;
}



/*------------------------------------------------------------------------------
 *    Window conf
-------------------------------------------------------------------------------*/

window {
    /* properties for window widget */
    transparency:                "real";
    location:                    center;
    fullscreen:                  false;
    width:                       380px;

    /* properties for all widgets */
    enabled:                     true;
    border: 			 1px;
    border-radius:               20px;
    border-color:                @orange;
    cursor:                      "default";
    background-color:            @background;
}



/*------------------------------------------------------------------------------
 *    Main Box
-------------------------------------------------------------------------------*/

mainbox {
    enabled:                     true;
    spacing:                     15px;
    padding:                     30px;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}



/*------------------------------------------------------------------------------
 *    Info // Inputbar
-------------------------------------------------------------------------------*/

inputbar {
    location:			 center;
    padding:                     8px;
    border-radius:               100%;
    background-color:            @blue;
    children:                    ["prompt"];
}

prompt {
    padding: 			 5px;
    border-radius:               100%;
    background-color:            @blue;
    text-color:                  @background;
}



/*------------------------------------------------------------------------------
 *    Mesagge
-------------------------------------------------------------------------------*/

message {
    padding:                     10px;
    border-radius:               100%;
    background-color:            @red;
    text-color:                  @foreground;
}

textbox {
    background-color:            inherit;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
    placeholder-color:           @foreground;
    blink:                       true;
    markup:                      true;
}

error-message {
    padding:                     12px;
    border:                      0px solid;
    background-color:            @background;
    text-color:                  @foreground;
}



/*------------------------------------------------------------------------------
 *    Elements box // Listview
-------------------------------------------------------------------------------*/

listview {
    enabled:                     true;
    columns:                     4;
    lines:                       1;
    spacing:                     18px;
    background-color:            transparent;
    text-color:                  @foreground;
}



/*------------------------------------------------------------------------------
 *    Elements
-------------------------------------------------------------------------------*/

element {
    enabled:                     true;
    margin:                      0px;
    padding:                     14px 10px;
    border-radius:               100%;
    border-color:                @blue;
    background-color:            @background-alt;
    text-color:                  @foreground;
    cursor:                      pointer;
}

element-text {
    font:                        "awesome font 16";
    background-color:            transparent;
    text-color:                  inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.5;
}

element selected.normal {
    background-color:            @green;
    text-color:                  @background;
}
