#--------------------------------------------------------------------------------
#            ,---.                        
#           /  O  \  ,---.  ,---.  ,---.  
#          |  .-.  || .-. || .-. |(  .-'  
#          |  | |  || '-' '| '-' '.-'  `) 
#          `--' `--'|  |-' |  |-' `----'  
#                   `--'   `--'
#
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here you select the default apps and which 
#　 　　　／` ミ＿xノ               ones are started at autostart. 
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# Programs - default apps or scripts
#--------------------------------------------------------------------------------

$terminal = ghostty -e zsh --no-rcs -c "kotofetch; exec zsh"
$fileManager = ghostty --class=yazi -e yazi
$top = ghostty --class=btop -e btop
$bluethoot = ghostty --class=bluetui -e bluetui
$network = ghostty --class=nmtui -e nmtui
$fetch = ghostty --class=fastfetch -e zsh -c "fastfetch; read ''"
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi
$powermenu = zsh -c '~/.config/rofi/powermenu/powermenu.sh'
$picker = hyprpicker


#--------------------------------------------------------------------------------
# Autostart
#--------------------------------------------------------------------------------

#--- Apps ---#
exec-once = swww-daemon & dunst & hypridle &

#--- Quickshell ---#
exec-once = quickshell --config lucy

#--- Services ---#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#--- Cursor ---#
exec-once = hyprctl setcursor phinger-cursors-light 25
