#--------------------------------------------------------------------------------
#          ,--.                         ,--.          
#          |  |,--,--,  ,---. ,--.,--.,-'  '-. ,---.  
#          |  ||      \| .-. ||  ||  |'-.  .-'(  .-'  
#          |  ||  ||  || '-' ''  ''  '  |  |  .-'  `) 
#          `--'`--''--'|  |-'  `----'   `--'  `----'  
#                      `--'
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here you manage the configuration of any
#　 　　　／` ミ＿xノ               gesture, mouse, keyboard, etc.
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# General inputs
#--------------------------------------------------------------------------------
input {
    kb_options = fkeys:basic_13-24
    sensitivity = 0.4
    accel_profile=flat

    touchpad {
        natural_scroll = true
    }
}


#--------------------------------------------------------------------------------
# Mousepad gestures
#--------------------------------------------------------------------------------

# Move horizontal workspaces
gesture = 3, horizontal, workspace, unset

# Toggle special workspace
gesture = 4, vertical, special, magic
