#--------------------------------------------------------------------------------
#
#    ,--.              ,--.         ,---.         ,---.              ,--. 
#    |  | ,---.  ,---. |  |,-.     |  o ,-.      /  .-' ,---.  ,---. |  | 
#    |  || .-. || .-. ||     /     .'     /_     |  `-,| .-. :| .-. :|  | 
#    |  |' '-' '' '-' '|  \  \     |  o  .__)    |  .-'\   --.\   --.|  | 
#    `--' `---'  `---' `--'`--'     `---'        `--'   `----' `----'`--' 
#                                                                         
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Visual config & animations to make
#　 　　　／` ミ＿xノ               beautiful components
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--- Import colors ---#
source = ~/.config/hypr/theme/colors.conf


#--------------------------------------------------------------------------------
# Gaps, borders, layouts & configs
#--------------------------------------------------------------------------------
general {
    gaps_in = 6
    gaps_out = 10

    border_size = 3

    col.active_border = $border_active
    col.inactive_border = $border_inactive

    resize_on_border = false
    allow_tearing = true
    layout = master
}


#--------------------------------------------------------------------------------
# Blur, shadow & more
#--------------------------------------------------------------------------------
decoration {
    rounding = 0
    active_opacity = 1
    inactive_opacity = 1

    shadow {
        enabled = false
    }

    blur {
        enabled = true
        size = 0
        passes = 1
        ignore_opacity = false 
        new_optimizations = true
        special = true
        popups = true
    }
}


#--------------------------------------------------------------------------------
# Animations for everything
#--------------------------------------------------------------------------------

animations {
    enabled = true

    #--- Beziers custom ---#
    bezier = ease, 0.25, 0.1, 0.25, 1.0
    bezier = slide_down, 0.16, 1, 0.3, 1
    bezier = wind, 0.05, 0.9, 0.1, 1.05
    bezier = smoothOut, 0.5, 0, 0.99, 0.99
    bezier = smoothIn, 0.25, 0.1, 0.3, 1.0

    #--- Custom animations ---#
    animation = workspaces, 1, 2.3, ease
    animation = specialWorkspace, 1, 4, slide_down, slidevert
    animation = windows, 1, 9, ease, slide
    animation = windowsMove, 1, 5, wind, slide
    animation = windowsOut, 1, 2, smoothOut, slide
    animation = windowsIn, 1, 2, smoothIn, slide
    animation = fade, 1, 1.5, smoothOut
    animation = layersIn, 1, 3, ease, slidevert
    animation = layersOut, 1, 3, ease, slidevert
}
