#--------------------------------------------------------------------------------
#                                                                
#    ,--.   ,--.               ,--.  ,--.                        
#    |   `.'   | ,---. ,--,--, `--',-'  '-. ,---. ,--.--. ,---.  
#    |  |'.'|  || .-. ||      \,--.'-.  .-'| .-. ||  .--'(  .-'  
#    |  |   |  |' '-' '|  ||  ||  |  |  |  ' '-' '|  |   .-'  `) 
#    `--'   `--' `---' `--''--'`--'  `--'   `---' `--'   `----'  
#                                                                
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here are the monitor and screen config 
#　 　　　／` ミ＿xノ               for laptops, but they are not universal
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--- My Monitors ---#
monitor = eDP-2, 1920x1080@144.0, 4x360, 1.25
monitor = HDMI-A-1, 1280x720@60, 3460x456, 0.8
monitor = DP-2, 1920x1080@74.97, 1540x144, 1.0


#--- Custom Workspaces ---#
# Laptop screen
workspace = 6, monitor:eDP-2
workspace = 7, monitor:eDP-2
workspace = 8, monitor:eDP-2
workspace = 9, monitor:eDP-2

# Main screen
workspace = 1, monitor:DP-2
workspace = 2, monitor:DP-2
workspace = 3, monitor:DP-2
workspace = 4, monitor:DP-2

# Media/discord
workspace = 5, monitor:HDMI-A-1
workspace = 10, monitor:HDMI-A-1
