#--------------------------------------------------------------------------------
#                                                                
#    ,--.   ,--.               ,--.  ,--.                        
#    |   `.'   | ,---. ,--,--, `--',-'  '-. ,---. ,--.--. ,---.  
#    |  |'.'|  || .-. ||      \,--.'-.  .-'| .-. ||  .--'(  .-'  
#    |  |   |  |' '-' '|  ||  ||  |  |  |  ' '-' '|  |   .-'  `) 
#    `--'   `--' `---' `--''--'`--'  `--'   `---' `--'   `----'  
#                                                                
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here are the monitor and screen config 
#　 　　　／` ミ＿xノ               for laptops, but they are not universal
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------

monitor = eDP-1, 1920x1080@144, 0x0, 1.25
