#--------------------------------------------------------------------------------
#
#             ,------.         ,--.               
#             |  .--. ',--.,--.|  | ,---.  ,---.  
#             |  '--'.'|  ||  ||  || .-. :(  .-'  
#             |  |\  \ '  ''  '|  |\   --..-'  `) 
#             `--' '--' `----' `--' `----'`----'  
#
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: The rules for workspaces, apps, layers, 
#　 　　　／` ミ＿xノ               and animations are declared here.
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--- kitty ---#
windowrule {
  name = terminal 
  size = 750 450
  float = on
  center = on
  match:class = ^(kitty)$
}


#--- pavucontrol ---#
windowrule {
  name = volume
  size = monitor_w*0.6 monitor_h*0.6
  float = on
  center = on
  match:title = ^(Volume Control)$
}


#--- spotify ---#
windowrule {
  name = spotify
  float = on
  center = on
  size = (monitor_w*0.9) (monitor_h*0.8)
  match:class = ^(spotify)$
}


#--- steam ---#
windowrule {
  name = steam-general
  tile = on
  match:class = ^(steam)$
  match:title = ^(Steam)$
}

windowrule {
  name = steam-popups
  float = on
  match:class = ^(steam)$
  match:title = ^(Friends List|Steam Settings|.*)$
}

windowrule {
  name = steam-settings-size
  size = (monitor_w*0.65) (monitor_h*0.95)
  match:class = ^(steam)$
  match:title = ^(Steam Settings)$
}

windowrule {
  name = steam-oferts-size
  size = (monitor_w*0.3) (monitor_h*0.75)
  match:class = ^(steam)$
  match:title = ^(Special Offers)$
}

windowrule {
  name = steam-friends-size
  size = (monitor_w*0.2) (monitor_h*0.7)
  match:class = ^(steam)$
  match:title = ^(Friends List)$
}


#--- special workspace ---#
workspace = special:magic, on-created-empty: [float; center on; size 750 450] $terminal
workspace = special:magic, gapsout:50
workspace = special:magic, gapsin:15



#--------------------------------------------------------------------------------
# animations
#--------------------------------------------------------------------------------

#--- apps ---#
windowrule {
  name = firefox-in
  animation = windowsIn
  match:class = ^(firefox)$
}


#--- layers ---#
layerrule {
  name = hyprshot-no-anim
  no_anim = on
  match:namespace = selection
}

layerrule {
  name = hyprpicker-no-anim
  no_anim = on
  match:namespace = hyprpicker
}


#--- Default, don't touch ---#
windowrule {
  name = windowrule-generic
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-generic-2
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}
