#--------------------------------------------------------------------------------
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      THEME: Gruvbox Material Light
#　 　　　／` ミ＿xノ               
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


# Main background
theme[main_bg]="#fbf1c7"

# Main text color
theme[main_fg]="#654735"

# Title color for boxes
theme[title]="#654735"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c14a4a"

# Background color of selected items
theme[selected_bg]="#b47109"

# Foreground color of selected items
theme[selected_fg]="#fbf1c7"

# Color of inactive/disabled text
theme[inactive_fg]="#a89984"

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]="#c9b99a"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#6c782e"

# Cpu box outline color
theme[cpu_box]="#a89984"

# Memory/disks box outline color
theme[mem_box]="#a89984"

# Net up/down box outline color
theme[net_box]="#a89984"

# Processes box outline color
theme[proc_box]="#a89984"

# Box divider line and small boxes line color
theme[div_line]="#a89984"

# Temperature graph colors
theme[temp_start]="#45707a"
theme[temp_mid]="#c35e0a"
theme[temp_end]="#c14a4a"

# CPU graph colors
theme[cpu_start]="#6c782e"
theme[cpu_mid]="#b47109"
theme[cpu_end]="#c14a4a"

# Mem/Disk free meter
theme[free_start]="#6c782e"
theme[free_mid]=""
theme[free_end]=""

# Mem/Disk cached meter
theme[cached_start]="#45707a"
theme[cached_mid]=""
theme[cached_end]=""

# Mem/Disk available meter
theme[available_start]="#b47109"
theme[available_mid]=""
theme[available_end]=""

# Mem/Disk used meter
theme[used_start]="#c14a4a"
theme[used_mid]=""
theme[used_end]=""

# Download graph colors
theme[download_start]="#c35e0a"
theme[download_mid]=""
theme[download_end]=""

# Upload graph colors
theme[upload_start]="#945e80"
theme[upload_mid]=""
theme[upload_end]=""
