#--------------------------------------------------------------------------------
# Preload walls
#--------------------------------------------------------------------------------
preload = ~/.config/wallpapers/wall-neon-n.jpg


#--------------------------------------------------------------------------------
# Walls per monitor
#--------------------------------------------------------------------------------

#Laptop
wallpaper = eDP-1,~/.config/wallpapers/wall-neon-n.jpg
#Desktop
wallpaper = HDMI-A-1,~/.config/wallpapers/wall-neon-n.jpg
wallpaper = DVI-D-1,~/.config/wallpapers/wall-neon-n.jpg
