//-----------------------------------------------------------------------------
//
//  ,------.               ,--.  ,------.        ,--.        ,--.
//  |  .---',--,--. ,---.,-'  '-.|  .---',---. ,-'  '-. ,---.|  ,---.
//  |  `--,' ,-.  |(  .-''-.  .-'|  `--,| .-. :'-.  .-'| .--'|  .-.  |
//  |  |`  \ '-'  |.-'  `) |  |  |  |`  \   --.  |  |  \ `--.|  | |  |
//  `--'    `--`--'`----'  `--'  `--'    `----'  `--'   `---'`--' `--'
//
//           _______
//гҖҖгҖҖгҖҖгҖҖгҖҖ /  пјһгҖҖгҖҖгғ•     
// гҖҖгҖҖгҖҖгҖҖгҖҖ| гҖҖ_гҖҖ _ l      RESUME: Show specs of the computer to light theme
// гҖҖ гҖҖгҖҖгҖҖпјҸ` гғҹпјҝxгғҺ               abysal marble
// гҖҖгҖҖ гҖҖ /гҖҖгҖҖгҖҖ гҖҖ |
// гҖҖгҖҖгҖҖ /гҖҖ гғҪгҖҖгҖҖ пҫү
// гҖҖ гҖҖ в”ӮгҖҖгҖҖ|гҖҖ|гҖҖ|         AUTHOR:  Andr3xDev
// гҖҖпјҸпҝЈ|гҖҖгҖҖ |гҖҖ|гҖҖ|        URL: https://github.com/Andr3xDev/HyprPharch
// гҖҖ| (пҝЈгғҪпјҝ_гғҪ_)__)
// гҖҖпјјдәҢгҒӨ
//--------------------------------------------------------------------------------
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/images/abysal-marble.png",
        "width": 28,
        "height": 13,
        "padding": {
            "top": 2,
            "left": 3
        }
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "custom",
            "format": "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        },
        {
            "type": "os",
            "key": "  у°ЈҮ  OS        в•‘",
            "format": " {3}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "  оҜҶ  Kernel    в•‘ ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  у°Ҹ—  Packages  в•‘ ",
            "format": "{2} (pacman){?3}[{3}]{?}",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "  оҜҠ  Shell     в•‘ ",
            "format": "zsh",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "  п’ү  Terminal  в•‘ ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  у°Қ№  WM        в•‘ ",
            "format": "{0}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—"
        },
        {
            "type": "cpu",
            "key": "  о°ҷ  CPU       в•‘ ",
            "format": "{0}",
            "keyColor": "green"
        },
        {
            "type": "gpu",
            "key": "  у°Ҡҙ  GPU       в•‘ ",
            "format": "{2}",
            "keyColor": "green"
        },
        {
            "type": "memory",
            "key": "  оҝ…  Memory    в•‘ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "green"
        },
        {
            "type": "disk",
            "key": "  пғҮ  Disk      в•‘ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "green"
        },
        {
            "type": "custom",
            "format": "в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ"
        },
        {
            "type": "custom",
            "format": "пӮӣ Github   ==>   Andr3xDev"
        }
    ]
}
