#--------------------------------------------------------------------------------
#            ,---.                        
#           /  O  \  ,---.  ,---.  ,---.  
#          |  .-.  || .-. || .-. |(  .-'  
#          |  | |  || '-' '| '-' '.-'  `) 
#          `--' `--'|  |-' |  |-' `----'  
#                   `--'   `--'
#
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here you select the default apps and which 
#　 　　　／` ミ＿xノ               ones are started at autostart. 
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# Programs - default apps or scripts
#--------------------------------------------------------------------------------

$terminal = kitty
$fileManager = kitty yazi
$menu = rofi -show drun -theme ~/.config/rofi/config.rasi
$reload = killall -SIGUSR2 waybar
$powermenu = zsh -c '~/.config/rofi/powermenu/powermenu.sh'
$hideWaybar = killall -SIGUSR1 waybar
$top = kitty btop
$fetch = kitty --hold -e zsh -c "export TERM=xterm-kitty; fastfetch"
$calendar = galendae
$bluethoot = kitty bluetui
$network = kitty nmtui
$network2 = nmgui
$picker = hyprpicker


#--------------------------------------------------------------------------------
# Autostart
#--------------------------------------------------------------------------------

#--- Apps ---#
exec-once = waybar & hyprpaper & dunst & hypridle &

#--- Services ---#
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

#--- Apparence ---#
exec-once = hyprctl setcursor Bibata-Modern-Ice $XCURSOR_SIZE
