#--------------------------------------------------------------------------------
#
#        ,-----.   ,--.  ,--.                           
#       '  .-.  ',-'  '-.|  ,---.  ,---. ,--.--. ,---.  
#       |  | |  |'-.  .-'|  .-.  || .-. :|  .--'(  .-'  
#       '  '-'  '  |  |  |  | |  |\   --.|  |   .-'  `) 
#        `-----'   `--'  `--' `--' `----'`--'   `----'  
#
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here are non-specialized settings, such 
#　 　　　／` ミ＿xノ               as tilling mode, miscellaneous, and others.
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
    special_scale_factor = 1
}

misc {
    disable_hyprland_logo = false
}

xwayland {
    force_zero_scaling = true
}
