# Gruvbox Material Dark
$color1 = rgb(1d2021)    # bg0
$color2 = rgb(282828)    # bg1
$color3 = rgb(3c3836)    # bg3
$color4 = rgb(504945)    # bg5
$color5 = rgb(665c54)    # bg_statusline
$color6 = rgb(d4be98)    # fg0
$color7 = rgb(ddc7a1)    # fg1
$color8 = rgb(ea6962)    # red
$color9 = rgb(e78a4e)    # orange
$color10 = rgb(d8a657)   # yellow
$color11 = rgb(a9b665)   # green
$color12 = rgb(89b482)   # aqua
$color13 = rgb(7daea3)   # blue
$color14 = rgb(d3869b)   # purple
$color15 = rgb(928374)   # grey

# Border colors
$border_active = $color4      # blue/aqua
$border_inactive = $color3     # bg5
$border_urgent = $color8       # red

# Wallpaper
$wallpaper = ~/.config/wallpapers/frieren-w.jpg

# Hyprlock things
$actions_menu = ~/.config/hypr/theme/hyprlock/gruvbox-material-d.png
$color_back = rgb(282828)
$color_border = rgb(45403d)
$color_inner = rgb(282828)
$color_h = rgb(a9b665)
$color_min = rgb(7daea3)
$color_date = rgb(e78a4e)
$font_color = rgb(d4be98)

$brightness = 0.4
