# Rose Pine Dawn
$color1 = rgb(faf4ed)    # base
$color2 = rgb(cecacd)    # surface
$color3 = rgb(f2e9e1)    # overlay
$color4 = rgb(9893a5)    # muted
$color5 = rgb(797593)    # subtle
$color6 = rgb(575279)    # text
$color7 = rgb(b4637a)    # love
$color8 = rgb(ea9d34)    # gold
$color9 = rgb(d7827e)    # rose
$color10 = rgb(286983)   # pine
$color11 = rgb(56949f)   # foam
$color12 = rgb(907aa9)   # iris
$color13 = rgb(f4ede8)   # highlight_low
$color14 = rgb(dfdad9)   # highlight_med
$color15 = rgb(cecacd)   # highlight_high

# Border colors
$border_active = $color4 
$border_inactive = $color15
$border_urgent = $color7

# Wallpaper
$wallpaper = ~/.config/wallpapers/wall_freiren5.jpg

# Hyprlock things
$actions_menu = ~/.config/hypr/theme/hyprlock/rose-pine-l.png
$color_back = rgb(faf4ed)
$color_border = rgb(cecacd)
$color_inner = rgb(faf4ed)
$color_h = rgb(56949f)
$color_min = rgb(286983)
$color_date = rgb(d7827e)
$font_color = rgb(575279)

$brightness = 0.9
