#--------------------------------------------------------------------------------
#
#  ,--.   ,--.        ,--.             ,-----.                ,---.,--.
#  |   `.'   | ,--,--.`--',--,--,     '  .--./ ,---. ,--,--, /  .-'`--' ,---.
#  |  |'.'|  |' ,-.  |,--.|      \    |  |    | .-. ||      \|  `-,,--.| .-. |
#  |  |   |  |\ '-'  ||  ||  ||  |    '  '--'\' '-' '|  ||  ||  .-'|  |' '-' '
#  `--'   `--' `--`--'`--'`--''--'     `-----' `---' `--''--'`--'  `--'.`-  /
#                                                                      `---'
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here is where the configuration of my 
#　 　　　／` ミ＿xノ               hyprland is orchestrated
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# Programs - default apps or scripts
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/apps.conf


#--------------------------------------------------------------------------------
# Keyblinds
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/keyblinds.conf


#--------------------------------------------------------------------------------
# Input
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/inputs.conf


#--------------------------------------------------------------------------------
# ENV Variables
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/env-variables.conf


#--------------------------------------------------------------------------------
# Monitors
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/monitors.conf

#--------------------------------------------------------------------------------
# WorkSpaces / Rules
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/windows-rules.conf


#--------------------------------------------------------------------------------
# Others (general stuff)
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/others.conf


#--------------------------------------------------------------------------------
# Look & Feel
#--------------------------------------------------------------------------------
source = ~/.config/hypr/configs/look-feel.conf
