# Gruvbox Material Light
$color1 = rgb(f2e5bc)    # bg0
$color2 = rgb(fbf1c7)    # bg1
$color3 = rgb(eee0b7)    # bg3
$color4 = rgb(e5d5ad)    # bg5
$color5 = rgb(c9b99a)    # bg_statusline
$color6 = rgb(654735)    # fg0
$color7 = rgb(4f3829)    # fg1
$color8 = rgb(c14a4a)    # red
$color9 = rgb(c35e0a)    # orange
$color10 = rgb(b47109)   # yellow
$color11 = rgb(6c782e)   # green
$color12 = rgb(4c7a5d)   # aqua
$color13 = rgb(45707a)   # blue
$color14 = rgb(945e80)   # purple
$color15 = rgb(928374)   # grey

# Border colors
$border_active = $color13      # blue/aqua
$border_inactive = $color4     # bg5
$border_urgent = $color8       # red
