# Rose Pine
$color1 = rgb(191724)    # base
$color2 = rgb(1f1d2e)    # surface
$color3 = rgb(26233a)    # overlay
$color4 = rgb(6e6a86)    # muted
$color5 = rgb(908caa)    # subtle
$color6 = rgb(e0def4)    # text
$color7 = rgb(eb6f92)    # love
$color8 = rgb(f6c177)    # gold
$color9 = rgb(ebbcba)    # rose
$color10 = rgb(31748f)   # pine
$color11 = rgb(9ccfd8)   # foam
$color12 = rgb(c4a7e7)   # iris
$color13 = rgb(21202e)   # highlight_low
$color14 = rgb(403d52)   # highlight_med
$color15 = rgb(524f67)   # highlight_high

# Border colors
$border_active = $color14      # highlight_med
$border_inactive = $color3     # overlay
$border_urgent = $color7       # love
