#--------------------------------------------------------------------------------
#
#    ,--.   ,--.        ,--.,--.                                     
#    |  |   |  | ,--,--.|  ||  | ,---.  ,--,--. ,---.  ,---. ,--.--. 
#    |  |.'.|  |' ,-.  ||  ||  || .-. |' ,-.  || .-. || .-. :|  .--' 
#    |   ,'.   |\ '-'  ||  ||  || '-' '\ '-'  || '-' '\   --.|  |    
#    '--'   '--' `--`--'`--'`--'|  |-'  `--`--'|  |-'  `----'`--'    
#                               `--'           `--'                  
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: Here the walls for the themes are managed 
#　 　　　／` ミ＿xノ               
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# !!!! ATENTION !!!!!
# Walls preload & implementation pending the implementation of a
# theme selector.
#--------------------------------------------------------------------------------


#--------------------------------------------------------------------------------
# Preload walls
#--------------------------------------------------------------------------------
preload = ~/.config/wallpapers/wall-br.jpg


#--------------------------------------------------------------------------------
# Walls per monitor
#--------------------------------------------------------------------------------

#Laptop
wallpaper = eDP-1,~/.config/wallpapers/wall-br.jpg
wallpaper = eDP-0,~/.config/wallpapers/wall-br.jpg

#Desktop
wallpaper = HDMI-A-1,~/.config/wallpapers/wall-br.jpg
wallpaper = DVI-D-1,~/.config/wallpapers/wall-br.jpg
