// -*- mode: jsonc -*-
//--------------------------------------------------------------------------------
//                                                                                                   
// 	 ,-----.                         
//	 |  |) /_  ,--,--.,--.--. ,---.  
// 	 |  .-.  \' ,-.  ||  .--'(  .-'  
// 	 |  '--' /\ '-'  ||  |   .-'  `) 
// 	 `------'  `--`--'`--'   `----'  
//                      
//             
//      , _ ,        RESUME: Waybar config to my main PC
//     ( o o )              
//    /'` ' `'\
//    |'''''''|      AUTHOR:  Andr3xDev
//    |\\'''//|      URL:  https://github.com/Andr3xDev/Dotfiles-MainArch 
//       """                                              
//--------------------------------------------------------------------------------


{
    //--------------------------------------------------------------------------------
    //    General
    //--------------------------------------------------------------------------------

    "layer": "top", 
    "position": "top",
    "height": 34,
    "spacing": 0,
    "margin-top": 0,
    "margin-left": 100,
    "margin-bottom": 0,
    "margin-right": 100,


    //--------------------------------------------------------------------------------
    //    Left Modules
    //--------------------------------------------------------------------------------

    "modules-left": [
	"clock",
        "hyprland/workspaces"
    ],



    //--------------------------------------------------------------------------------
    //    Center Modules
    //--------------------------------------------------------------------------------

    "modules-center": [
    ],



    //--------------------------------------------------------------------------------
    //    Right Modules
    //--------------------------------------------------------------------------------

    "modules-right": [
	"custom/spotify",
        "pulseaudio",
        "network",
        "cpu",
        "memory",
	"custom/dusnt"
    ],
     
    

    //--------------------------------------------------------------------------------
    //    Left Configuration
    //--------------------------------------------------------------------------------
     
    "hyprland/workspaces": {
        "disable-scroll": true,
	"disable-select-unfocused": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "計",     //calculate
            "2": "二",
            "3": "三", 
            "4": "四", 
            "5": "五",
	    "6": "六",
            "7": "七",
	    "8": "八",
	    "9": "九"
        }
    },

    "clock": {
        "format": "{:%d-%m-%Y  | %I:%M}"
    },






    //--------------------------------------------------------------------------------
    //    Right Configuration
    //--------------------------------------------------------------------------------

    "memory": {
        "interval": 1,
        "format": "{}% "
    },
        
    "cpu": {
        "format": "{usage}% ",
        "interval": 1
    },
    "network": {
        "format": "",
        "format-disconnected": "⚠"
    },
    "custom/spotify": {  
	"exec": "/sbin/python3 ~/.config/waybar/mediaplayer.py --player spotify",  
	"format": " {}   ",  
	"return-type": "json",  
	"on-click": "playerctl --player=spotify play-pause",  
	"on-scroll-up": "playerctl --player=spotify next",  
	"on-scroll-down": "playerctl --player=spotify previous"  
    },
    "pulseaudio": {
        "format": "{volume}   {icon}",
        "format-muted": " ",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "default": ["", "", ""]
        },
        "on-click-right": "pavucontrol",
	"on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
    }
}
