//-----------------------------------------------------------------------------
//
//  ,------.               ,--.  ,------.        ,--.        ,--.
//  |  .---',--,--. ,---.,-'  '-.|  .---',---. ,-'  '-. ,---.|  ,---.
//  |  `--,' ,-.  |(  .-''-.  .-'|  `--,| .-. :'-.  .-'| .--'|  .-.  |
//  |  |`  \ '-'  |.-'  `) |  |  |  |`  \   --.  |  |  \ `--.|  | |  |
//  `--'    `--`--'`----'  `--'  `--'    `----'  `--'   `---'`--' `--'
//
//             _______
//　　　　　 /  ＞　　フ     
// 　　　　　| 　_　 _ l      RESUME: Show specs of the computer to theme
// 　 　　　／` ミ＿xノ               rose pine dawn
// 　　 　 /　　　 　 |
// 　　　 /　 ヽ　　 ﾉ
// 　 　 │　　|　|　|         AUTHOR:  Andr3xDev
// 　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
// 　| (￣ヽ＿_ヽ_)__)
// 　＼二つ
//--------------------------------------------------------------------------------


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "kitty-direct",
        "source": "~/.config/fastfetch/images/rose-pine-l.png",
        "width": 26,
        "height": 12,
        "padding": {
            "left": 2,
			"top": 2
		}
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "type": "custom",
            "format": "╔═══════════════════════════════════════════════╗"
        },
        {
            "type": "os",
            "key": "  󰣇  OS        ║",
            "format": " {3}",
            "keyColor": "blue"
        },
        {
            "type": "kernel",
            "key": "    Kernel    ║ ",
            "format": "{1} {2}",
            "keyColor": "blue"
        },
        {
            "type": "packages",
            "key": "  󰏗  Packages  ║ ",
            "format": "{2} (pacman){?3}[{3}]{?}",
            "keyColor": "blue"
        },
        {
            "type": "shell",
            "key": "    Shell     ║ ",
            "format": "zsh",
            "keyColor": "blue"
        },
        {
            "type": "terminal",
            "key": "    Terminal  ║ ",
            "format": "{1}",
            "keyColor": "blue"
        },
        {
            "type": "wm",
            "key": "  󰍹  WM        ║ ",
            "format": "{0}",
            "keyColor": "blue"
        },
        {
            "type": "custom",
            "format": "╚═══════════════════════════════════════════════╝"
        },
        {
            "type": "colors",
            "paddingLeft": 20,
            "symbol": "circle"
        },
        {
            "type": "custom",
            "format": "╔═══════════════════════════════════════════════╗"
        },
        {
            "type": "cpu",
            "key": "    CPU       ║ ",
            "format": "{0}",
            "keyColor": "cyan"
        },
        {
            "type": "gpu",
            "key": "  󰊴  GPU       ║ ",
            "format": "{2}",
            "keyColor": "cyan"
        },
        {
            "type": "memory",
            "key": "    Memory    ║ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "cyan"
        },
        {
            "type": "disk",
            "key": "    Disk      ║ ",
            "format": "{1} / {2} ({3})",
            "keyColor": "cyan"
        },
        {
            "type": "custom",
            "format": "╚═══════════════════════════════════════════════╝"
        },
        {
            "type": "custom",
            "format": " Github   ==>   Andr3xDev"
        }
    ]
}
