[global]
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    width = 300
    alignment = center
    show_age_threshold = 40
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    horizontal_padding = 10
    monitor = 0
    frame_width = 3
    offset = (20,20)
    separator_color = "#EBDBB2"

[urgency_low]
    background = "#FBF1C7"
    foreground = "#3C3836"
    frame_color = "#EBDBB2"
    timeout = 7
    format = "<b><span color='#427B58'>%s</span></b>\n%b"

[urgency_normal]
    background = "#FBF1C7"
    foreground = "#3C3836"
    frame_color = "#EBDBB2"
    timeout = 7
    format = "<b><span color='#79740E'>%s</span></b>\n%b"

[urgency_critical]
    background = "#FBF1C7"
    foreground = "#3C3836"
    frame_color = "#EBDBB2"
    highlight = "#CC241D"
    timeout = 7
    format = "<b><span color='#CC241D'>%s</span></b>\n%b"
