#--------------------------------------------------------------------------------
#
#                           ,------.                          ,--.   
#                           |  .-.  \ ,--.,--.,--,--,  ,---.,-'  '-. 
#                           |  |  \  :|  ||  ||      \(  .-''-.  .-' 
#                           |  '--'  /'  ''  '|  ||  |.-'  `) |  |   
#                           `-------'  `----' `--''--'`----'  `--'   
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: General config to full notifications
#　 　　　／` ミ＿xノ       
#　　 　 /　　　 　 |       THEME: Gruvbox Material Dark
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


[global]
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    width = 300
    alignment = center
    show_age_threshold = 40
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    horizontal_padding = 10
    monitor = 0
    frame_width = 3
    offset = (20,20)
    separator_color = "#1B1B1B"

[urgency_low]
    background = "#282828"
    foreground = "#EBDBB2"
    frame_color = "#1B1B1B"
    timeout = 7
    format = "<b><span color='#7DAEA3'>%s</span></b>\n%b"

[urgency_normal]
    background = "#282828"
    foreground = "#EBDBB2"
    frame_color = "#1B1B1B"
    timeout = 7
    format = "<b><span color='#A9B665'>%s</span></b>\n%b"

[urgency_critical]
    background = "#282828"
    foreground = "#EBDBB2"
    frame_color = "#1B1B1B"
    highlight = "#EA6962"
    timeout = 7
    format = "<b><span color='#EA6962'>%s</span></b>\n%b"
