[global]
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    width = 300
    alignment = center
    show_age_threshold = 40
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    horizontal_padding = 10
    monitor = 0
    frame_width = 3
    offset = (20,20)
    separator_color = "#dfdad9"

[urgency_low]
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#dfdad9"
    timeout = 7
    format = "<b><span color='#56949f'>%s</span></b>\n%b"

[urgency_normal]
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#dfdad9"
    timeout = 7
    format = "<b><span color='#286983'>%s</span></b>\n%b"

[urgency_critical]
    background = "#faf4ed"
    foreground = "#575279"
    frame_color = "#dfdad9"
    highlight = "#b4637a"
    timeout = 7
    format = "<b><span color='#b4637a'>%s</span></b>\n%b"
