[global]
    format = "<b>%s %p</b>\n%b"
    sort = yes
    indicate_hidden = true
    idle_threshold = 0
    width = 300
    alignment = center
    show_age_threshold = 40
    sticky_history = yes
    follow = mouse
    word_wrap = yes
    separator_height = 2
    horizontal_padding = 10
    monitor = 0
    frame_width = 3
    offset = (20,20)
    separator_color = "#26233a"

[urgency_low]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#26233a"
    timeout = 7
    format = "<b><span color='#9ccfd8'>%s</span></b>\n%b"

[urgency_normal]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#26233a"
    timeout = 7
    format = "<b><span color='#31748f'>%s</span></b>\n%b"

[urgency_critical]
    background = "#191724"
    foreground = "#e0def4"
    frame_color = "#26233a"
    highlight = "#eb6f92"
    timeout = 7
    format = "<b><span color='#eb6f92'>%s</span></b>\n%b"
