#--------------------------------------------------------------------------------
#
#             ,------.         ,--.               
#             |  .--. ',--.,--.|  | ,---.  ,---.  
#             |  '--'.'|  ||  ||  || .-. :(  .-'  
#             |  |\  \ '  ''  '|  |\   --..-'  `) 
#             `--' '--' `----' `--' `----'`----'  
#
#             _______
#　　　　　 /  ＞　　フ     
#　　　　　| 　_　 _ l      RESUME: The rules for workspaces, apps, layers, 
#　 　　　／` ミ＿xノ               and animations are declared here.
#　　 　 /　　　 　 |
#　　　 /　 ヽ　　 ﾉ
#　 　 │　　|　|　|         AUTHOR:  Andr3xDev
#　／￣|　　 |　|　|        URL: https://github.com/Andr3xDev/HyprPharch
#　| (￣ヽ＿_ヽ_)__)
#　＼二つ
#--------------------------------------------------------------------------------


#--- bluetui ---#
windowrulev2 = float, class:^(bluetui)$
windowrulev2 = center, class:^(bluetui)$
windowrulev2 = size 550 360, class:^(bluetui)$

#--- internet nmtui ---#
windowrulev2 = float, class:^(nmtui)$
windowrulev2 = center, class:^(nmtui)$
windowrulev2 = size 550 480, class:kitty, initialTitle:kitty, title:nmtui

#--- pavucontrol ---#
windowrulev2 = float, title:^(Volume Control)$
windowrulev2 = center, title:^(Volume Control)$

#--- spotify ---#
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = center, class:^(Spotify)$
windowrulev2 = size 70% 70%, class:^(Spotify)$

#--- steam ---#
windowrulev2 = tile, class:^(steam)$, title:^(Steam)$
windowrulev2 = float, class:^(steam)$, title:^(Friends List|Steam Settings|.*)$
windowrulev2 = size 65% 95%, class:^(steam)$, title:^(Steam Settings)$
windowrulev2 = size 30% 75%, class:^(steam)$, title:^(Special Offers)$
windowrulev2 = size 20% 70%, class:^(steam)$, title:^(Friends List)$

#--- animations ---#
workspace = special:magic, on-created-empty: [float; center 0; size 50% 50%] $terminal
workspace = special:magic, gapsout:50
workspace = special:magic, gapsin:15

#--- animations ---#
windowrulev2 = animation windowsOut, class:^(firefox)$
windowrulev2 = animation windowsIn, class:^(firefox)$

#--- layers ---#
layerrule = noanim, selection
layerrule = noanim, hyprpicker

#--- Default, don't touch ---#
windowrulev2 = suppressevent maximize, class:.*
# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
